# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Code for: “Promising regions for detecting the overturning
  circulation in Atlantic Pa/Th: a model-data comparison”
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jeemijn
    family-names: Scheen
    email: jeemijn.scheen@nioz.nl
    orcid: 'https://orcid.org/0000-0002-6072-0224'
    affiliation: University of Bern
  - given-names: Alexey
    family-names: Mishonov
    affiliation: University of Maryland
    orcid: 'https://orcid.org/0000-0002-2958-8747'
  - given-names: Mary Jo
    family-names: Richardson
    affiliation: Texas A&M University
    orcid: 'https://orcid.org/0000-0001-9583-139X'
  - given-names: Wilford
    family-names: Gardner
    affiliation: Texas A&M University
    orcid: 'https://orcid.org/0000-0002-6299-3744'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10622403
repository-code: 'https://github.com/jeemijn/Atl-Pa-Th'
license: MIT
