#
#C14 production rate, only read-in if _terbio or _sediment is set
#
atmc14prod                               2.87839569767e-12

#CARBONATE CHEMISTRY, options for the calculation
#SEE ALSO: Orr & Epitalon, 2016 GeoSc. Model Dev.
#total Boron
#for total boron, choose either 'u74' (Uppstrom, 1974) or 'l10' (Lee et al., 2010). The 'l10' formulation is based on 139 measurements (instead of 20), uses a more accurate method, and generally increases total boron in seawater by 4%
optb                                     l10
#Kf
#for Kf, choose either 'pf' (Perez & Fraga, 1987) or 'dg' (Dickson & Riley, 1979)
optkf                                    dg
#K1 and K2
#for K1,K2 choose either 'l' (Lueker et al., 2000) or 'm10' (Millero, 2010)
optk1k2                                  m10
#pressure correction
#or K0,fugacity coefficient choose either 'Ppot' (no pressure correction) or 'Pinsitu' (with pressure correction) 'Ppot' - for 'potential' fCO2 and pCO2 (water parcel brought adiabatically to the surface) 'Pinsitu' - for 'in situ' values of fCO2 and pCO2, accounting for pressure on K0 and Cf with 'Pinsitu' the fCO2 and pCO2 will be many times higher in the deep ocean
optgas                                   Pinsitu

#
# GAS EXCHANGE
#
# overall scaling of gas exchange velocity
kgasscale                                0.81
# allow gas-flux through fully ice-covered cells, i.e.
#  Fair-sea ~ kgas*(1-icea+bgciceleak*icea)
iceleak                                 0.00

#
# PREINDUSTRIAL VALUES
#
# preindustrial surface ocean total inorganic carbon concentration (mol/m^3), only used for tr_r14
ticpre                                   2.0

#atmospheric concentrations if _atmopen is not set:
#
# preindustrial atmospheric pCO2 (ppmv)
pco2pre                                  278.05
# preindustrial atmospheric N2O (ppbv)
n2opre                                   272.96
# preindustrial atmospheric CH4 (ppbv)
ch4pre                                   721.89 

# LGM atmospheric pCO2 (ppmv)
# pco2pre                                  191.26
# LGM atmospheric N2O (ppbv)
# n2opre                                   208.26
# LGM atmospheric CH4 (ppbv)
# ch4pre                                   370.46 


#
# SURFACE OCEAN
#
# average surface ocean density (kg/m^3)
rhosurfbar                               1024.5
# average surface ocean alkalinity (mol/m^3) --> deprecated? only used if tr_alk is not used?
alksurfbar                               2.366595
# average surface ocean phosphate            --> deprecated? only used if tr_po4 is not used?
po4surfbar                               5.1225e-4
# average surface ocean silicate             --> deprecated? only used if tr_sio is not used?
sio2surfbar                              7.68375e-3

#
# DECAY CONSTANTS
#
# decay constant of dissolved organic matter (yr)
taudom                                   0.5 # 1.5 for N2O, 0.5 original
# 
# only used if _bgcnudge is activated:
# decay constant of phosphate (days)
taupo4                                   30.
# nudging time-scale of silicate (days)
tausio                                   30.	

#
# Production zone
#
# Michaelis-Menten parameter
halffe                                   3.e-8 
halfpo4                                  5.e-5
lit0                                     20.
k0                                       0.05
# fraction of DOM/POM
sigma                                    0.68
# compensation depth (m)
zcomp                                    75.
# rain ratio (only when _bgcprog2 is NOT set)
rainr                                    0.07
#  Maximal relative production of calcifiers with respect to
#  total production of organic material (in terms of P)
mcaco3                                   0.25
# half-saturation constant for uptake of silicic acid (mol/m^3) for Si/C increase
ksi2                                     5.e-3
# mean ratio of Si:P in diatoms
meanratiosip                             30.
# ratio of Ca:P in calcifiers (Ca in shells and P in soft-tissue)
ratiocaco                                0.3     

#
# Redfield ratios
#
# N:P
rednp                                    16.
# ALK:P
redalkp                                  -17.
# ALK:P denitrifying conditions (potentially a different stoichiometry)
denitalkp                                -17.
# C:P
redcp                                    117.
# O2:P
redo2p                                   170.
# Fe:P
redfep                                   5.85e-4

#
# Molar masses of C, Ca, Si [g/mol]
#
# mass of C; used for _bgcvarscav and for Pa,Th
massC                                    12.
# mass of Ca; only used for Pa, Th; equal to C because CaCO3 export in model is in mol C
massCa                                   12.
# mass of Si; only used for Pa,Th
massSi                                   28.


#
# Parameters for Fe chemistry
#
# Total ligand concentration (mol/m3)
ligtot                                   1.2e-6
# Ligand stability constant (m3/mol)
ligstab                                  1.0e8
# Fe solubility (%)
fesol                                    0.0018
# Maximum freefe concentration (only when _bgcminfe is set)
freefemax                                3.0e-7
# constant scavenging rate (when _bgcvarscav is not set)
kscavcons                                6.02e-9
# sediment source (only when _bgcsed is set)
fesed                                    1.157e-11
# Depth level (k) above which sed. source enters (only when _bgcsed is set)
sedlim                                   17

# for variable scavenging (only when _bgcvarscav is set):
# Honeyman et al. (1988), phi
phi                                      0.58
# Honeyman et al. (1988), init. scav
kscav0                                   0.079
# Scaling factor for iron                 
fscale                                   0.125




# additional N2O parameters:
# ----------------------------- 
# constand N2O yield from nitrification, mol N2O / mol O2
n2oalpha                                 3.31176522005e-05 
# O2 dependent N2O yield from nitrification
n2obeta                                  0.000911596067604
fc1                                      0.608945189415    
fc2                                      -82.9640348641
fc3                                      -25.4625824699
# stoichiometric ratio for denitrifiaction source 
redNPdenitsource                         69.
# stoichiometric ratio for denitrifiaction consumption 
redNPdenitcons                           276.
# 1st order decay time-scale at which consumption occurs (sec)
tn2o                                     909940.711218 
# max J(PO4) available for N2O consumption
consmax                                  0.005 
# Michaels-Menten term reduces N2O consumption at low (mol N2O m-3)
Kn2o                                     3.81144919416e-05
# offset separating N2O production and consumption at low O2 (mol O2 m-3)
offset                                   0.00015890206072 

# Oxygen
# ------
# parameters for separation into aerobic and anaerobic remineralization, mol O2 m-3
sig1                                     4.098e-3  # 0.006 for N2O, 4.098e-3 original 
sig2                                     1e-20 # 0.0007 for N2O, 1e-20 original


# Remineralisation / redissolution
#
# redissolution: length scale for calcite profile (m)
# exp(-(z-zcomp)/remzca)
remzca                                   5066
# redissolution: length scale for opal profile (m)
# exp(-(z-zcomp)/remzop)
remzop                                   10000.
# remineralisation: exponent for POM profile
# (z/zcomp)**(-1*rempomscale)
rempomscale                              0.83

# exponent for aerobic POM profile
alphaaerob                               -0.83 # -0.834151043171 for N2O, -0.83 original
# exponent for anaerobic POM profile
alphadenit                               -0.83 # -0.0302401000056 for N2O, -0.83 original




# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Neodymium Isotopes Nd143 and Nd144 (details in rempfer11gca,rempfer12po)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# TOTAL source of Nd (not used if -D_BoundSrcePredef)
TotNdSrce                                6.7e9
# - - - - - - - - - - - - - - - - - - - - - - -
# magnitude of Nd boundary source 
# (requires preprocessor option _BoundSrcePredef)
NdSedWatFlux                             2.7e9
# - - - - - - - - - - - - - - - - - - - - - - -
# parameters to scale the flux with the epsilon value of the margin
NdSedWatPar1                             0.0
NdSedWatPar2                             1.0 
# - - - - - - - - - - - - - - - - - - - - - - -
# Nd dust source (% release, mean global concentration)
NdConcentrationDust                      20.0e-6
NdSolubilityDust                         0.02
# - - - - - - - - - - - - - - - - - - - - - - -
# Nd river source (% of removal in "estuaries")
RemNdEst                                 0.7
NdRivRediss                              3.4
# - - - - - - - - - - - - - - - - - - - - - - -
# Reversible scavenging 
# based on Cp/Cd ratio (requires preprocessor option _PrescCpCd_Nd)
CpCdRatio                                0.0018
# - - - - - - - - - - - - - - - - - - - - - - -
# Individual reversible scavenging coefficients if _PrescCpCd_Nd is not set (the same for Nd143 and Nd144)
refKNd                                   1.0e5
NdKPOM                                   3.5
NdKCaCO3                                 3.0
NdKOpal                                  8.0
NdKDust                                  3.0
# - - - - - - - - - - - - - - - - - - - - - - -
# settling velocity [m/yr] for particle-associated Nd
Ndsetvel                                 1000.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# epsilon Neodymium (following arsouze07cg)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# maximum depth where restoring takes place at continental margins
maxdepthNd                               5000.0
# minimum depth for restoring Nd at continental margins
mindepthNd                               0.0
# restoring timescale tau at the surface in [days]!!
tausurface                               5.0
# restoring timescale tau in depth zmax in [days]!!
taumaxdepth                              3650.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Protactinium and Thorium following siddall05epsl (tracer flags tr_Pa, tr_Th)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# settling velocity used for particle-bound Pa and Th [m/yr]
# => used for both the siddall and bac method
PaThWs                                   1600.0
# - - - - - - - - - - - - - - - - - - - - - - -
# Reversible scavenging coefficients of Pa and Th
# Reference/base values
KrefTh                                   1.e7
KrefPa                                   1.e7
# CaCO3 scavenging coefficient of Th,Pa (factor 40 difference)
KThCa                                    1.
KPaCa                                    0.025
# Opal scavenging coefficient of Th,Pa (factor 3 difference)
KThOp                                    0.05
KPaOp                                    0.17
# POM scavenging coefficient of Th, Pa
KThPOC                                   1.
KPaPOC                                   1.
# Dust scavenging coefficient of Th, Pa
KThDu                                    0.
KPaDu                                    0.

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Protactinium and Thorium following bacon82jgr, marchal00po, luo10os, rempfer17epsl 
# with tracers Pa_p, Pa_d, Th_p, Th_d
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## General Pa,Th parameters
# Pa,Th desorption rate constants (1/yr)
PaDesConst                               4.0
ThDesConst                               4.0
# settling velocity used for particle-bound Pa and Th: see above (PaThWs)

# sigma_ij - scavenging coefficients for Pa_bac, Th_bac (m2/mol C,C,Si resp. and m2/g dust,neph resp.)
# for POC, CaCO3, Opal, Dust and nepheloid layers (resuspended lithogenic material)
# Du and Neph are the same because both clay (may have slightly different surface)
# Note: sigmaPaNeph, sigmaThNeph, NephScaling only used if -D_bottscav_PaTh is set
# Note: too high values of sigmaPaNeph, sigmaThNeph cause NaN output
sigmaPaPOC                               @@@BGC_sigmaPaPOC@@@
sigmaPaCa                                @@@BGC_sigmaPaCa@@@
sigmaPaOp                                @@@BGC_sigmaPaOp@@@
sigmaPaDu                                @@@BGC_sigmaPaDu@@@
sigmaPaNeph                              @@@BGC_sigmaPaNeph@@@

sigmaThPOC                               @@@BGC_sigmaThPOC@@@
sigmaThCa                                @@@BGC_sigmaThCa@@@
sigmaThOp                                @@@BGC_sigmaThOp@@@
sigmaThDu                                @@@BGC_sigmaThDu@@@
sigmaThNeph                              @@@BGC_sigmaThNeph@@@

# global scaling factor for nepheloid layers/bottom scavenging (if present) for sensitivity tests:
# => used for both the siddall and bac method
NephScaling                              1.0

# for _PaTh_sed_op: 
# scaling factor f^sed_op for sedimentary release of Pa,Th from opal in sediment (benthic flux)
# if 0 then no release; if 1 then 100% of opal releases its opal-bound Pa,Th
SedOpScaling                             0.2

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Be9,Be10 reversible scavenging as in siddall05epsl
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Reversible scavenging coefficients of Be
# Reference/base values
KrefBe                                   1.e6
# scavenging coefficients of Be from chase02epsl 
KBeCa                                    0.1
KBeOp                                    1.1
KBePOC                                   0.091
KBeDu                                    0.
# - - - - - - - - - - - - - - - - - - - - - - -
# CpCd ratios (for calculation of reversible scavenging coefficients) for Be. Requires _PrescCpCd_Be
# reference base value;
CpCdBeR                                  0.0022
# individual scaling values;
BeCpCdPOC                                1.
BeCpCdOp                                 1.
BeCpCdCa                                 1.
BeCpCdDu                                 1.

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# TOTAL source of Be9 (default)
TotBe9Srce                               7.7e8
# - - - - - - - - - - - - - - - - - - - - - - -
# magnitude of Be9 boundary source 
# (requires preprocessor option _BoundSrcePredef)
Be9SedWatFlux                            0.
maxdepthBe                               3000.0
# - - - - - - - - - - - - - - - - - - - - - - -
# Be9 dust source (% release, mean global concentration)
Be9ConcentrationDust                     2.8e-6
Be9SolubilityDust                        0.2
# - - - - - - - - - - - - - - - - - - - - - - -
# Be9 river source (% of removal in "estuaries")
RemBe9Est                                0.9
# - - - - - - - - - - - - - - - - - - - - - - -
# Reversible scavenging 
# based on Cp/Cd ratio (requires preprocessor option _PrescCpCd_Be)
CpCdBeRatio                              .0022
# - - - - - - - - - - - - - - - - - - - - - - -
# settling velocity [m/yr] for particle-associated Be
Besetvel                                 1000.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 3-dimensional water mass tags following palter10bg (_tr_dye3d)
# DensRegCrit may be D (density), R (region), B (both)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# conservation region where PASSIVE TRANSPORT applies
# - - - - - - - - - - - - - - - - - - - - - - -
# urhos is density at greater depth
# lrhos is density at shallower depth
urhos                                    1000.
lrhos                                    1027.4
NBounds                                  50.
SBounds                                  -29.
# - - - - - - - - - - - - - - - - - - - - - - -
# different SOURCE regions (similar to palter10bg)
# NOTE; 
# DensRegCrit can be 'D' (density), 'R' (region), 'B' (both)
# lrho; lower value for density criterion
# urho; upper values for density criterion
# NBound; northern boundary for region criterion
# SBound; southern boundary for region criterion
# UpDepth; upper depth for region criterion
# LoDepth; lower depth for region criterion
# - - - - - - - - - - - - - - - - - - - - - - -
# SAMW
DensRegCrit1                             B
lrho1                                    1026.5
urho1                                    1027.1
NBound1                                  -31.
SBound1                                  0.
UpDepth1                                 0.
LoDepth1                                 5000.
# - - - - - - - - - - - - - - - - - - - - - - -
# AAIW (below SAMW)
DensRegCrit2                             B
lrho2                                    1027.1
urho2                                    1027.4
NBound2                                  -31.
UpDepth2                                 0.
LoDepth2                                 5000.
# - - - - - - - - - - - - - - - - - - - - - - -
# SOUTHERN OCEAN (below SAMW and AAIW)
DensRegCrit3                             B
lrho3                                    1027.4
urho3                                    1099.
NBound3                                  -31.
UpDepth3                                 0.
LoDepth3                                 5000.
# - - - - - - - - - - - - - - - - - - - - - - -
# NORTHERN OCEAN
DensRegCrit4                             R
NBound4                                  70.
SBound4                                  52.
UpDepth4                                 0.
LoDepth4                                 5000.
# - - - - - - - - - - - - - - - - - - - - - - -
# DEEP OCEAN
DensRegCrit5                             B
lrho5                                    1027.4
urho5                                    1099.
NBound5                                  50.
SBound5                                  -29.
UpDepth5                                 0.
LoDepth5                                 5000.
